version: "3"
services:
  nemesis:
    build:
      context: ./nemesis
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
  stormbreaker:
    build: ./stormbreaker
    ports:
      - "5000:5000"
