PORT=5000
VERSION=1.0
NEMESIS_BASE_URL=http://localhost:3000
CASSANDRA_CONTACT_POINTS=host.docker.internal
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=spirit
CASSANDRA_SCHEMA_MIGRATION=alter
JWT_SECRET=wildflower
JWT_EXPIRY=2d
STRIPE_SECRET=sk_test_DccbT1GxigrBwQUVMmSbDYM3
CHAT_API_BASE_URL=http://localhost:3000/v1.0
